@import 'styles/colors.module.scss';

.root {
  margin-top: 90px;

  .welcomeHeading {
    position: relative;

    display: flex;
    justify-content: space-between;

    .arrow {
      position: absolute;
      left: unset !important;
      bottom: unset !important;
      right: 160px !important;
      top: 40px !important;

      width: 15vw;
      height: 120px;

      border: 1px solid;
      border-image-source: linear-gradient(87deg, rgba(255, 0, 0, 0) 5%, rgba(168, 85, 46, 0.753) 63%, rgba(255, 181, 147, 0.63) 75%, rgba(168, 85, 46, 0.9) 80.56%, rgba(160, 48, 177, 0.5) 99%);
      border-image-slice: 1;
      border-left: transparent;
      border-bottom: transparent;

      .triangle {
        position: absolute;
        right: -3.5px;
        bottom: -3px;

        height: 16px;
      }
    }

    .heading {
      .headingFirst {
        font-family: 'SovMod';
        font-size: 40px;
        line-height: 43.5px;

        background: linear-gradient(270deg, $purple 0%, $brown 100%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .headingSecond {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0.8px;

        color: $darkTextColor;
      }
    }
  }

  .offer {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    grid-column-gap: 30px;
    padding-left: 60px;
    margin-top: 90px;

    .headingFirst {
      margin-top: -5px;

      font-family: 'Oswald', sans-serif;
      font-size: 42px;
      line-height: 1;
      font-weight: 400;

      color: white;
    }

    .headingSecond {
      margin-top: 24px;

      font-size: 14px;
      line-height: 23px;

      color: $lightTextColor;
    }

    .exclamation {
      display: flex;
      align-items: center;
      margin-top: 15px;

      font-weight: normal;
      line-height: 16.35px;

      color: #5B5A66;

      cursor: pointer;

      .icon {
        margin-right: 8px;
      }
    }

    .actionBtn {
      margin-top: 55px;
    }

    .video {
      display: flex;
      align-items: center;
      margin-top: 80px;

      font-weight: 500;
      font-size: 20px;
      line-height: 15px;

      color: #6F6F6F;
      
      cursor: pointer;
      
      .icon {
        margin-right: 8px;
      }
    }

    .messengers {
      margin-top: auto;
      margin-bottom: -2px;
    }

    .photo {
      grid-row-start: 1;
      grid-row-end: 7;
      grid-column-start: 2;
      grid-column-end: 3;
      position: relative;

      .calendarPhoto {
        display: flex;
        width: 345px;
      }

      .backgrid {
        z-index: -1;
        position: absolute;
        bottom: -40px;
        right: -35px;

        user-select: none;
        pointer-events: none;        
      }

      &:before {
        content: "";

        position: absolute;
        left: -50%;
        top: 0;

        width: 560px;
        height: 560px;

        background: rgba(159, 48, 177, 0.1);
        filter: blur(120px);

        user-select: none;
        pointer-events: none;
      }
    }
  }

  @media (max-width: 1050px) {
    margin-top: 60px;

    .welcomeHeading {
      .heading {
        .headingFirst {
          font-size: 34px;
          line-height: 34px;
        }

        .headingSecond {
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0.25px;
        }
      }

      .arrow {
        top: 30px !important;
        right: 135px !important;

        width: 30vw;
        height: 100px;
      }
    }

    .offer {
      padding-left: 40px;
      margin-top: 70px;

      .headingFirst {
        font-size: 30px;
        line-height: 30px;
      }

      .exclamation {
        margin-top: 12px;

        font-size: 14px;
        line-height: 14px;
      }

      .actionBtn {
        margin-top: 50px;
      }

      .video {
        margin-top: unset;

        font-size: 18px;
        font-weight: 400;
      }

      .photo {
        .calendarPhoto {
          width: 282px;
        }

        .backgrid {
          bottom: -32px;
          right: -25px;

          width: 80%;
        }

        &:before {
          width: 360px;
          height: 360px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .welcomeHeading {
      .arrow {
        top: 94px !important;
        right: 135px !important;
        width: 77vw;
        height: 20px;
      }

      .heading {
        .headingSecond {
          margin-top: 0px;
        }
      }
    }

    .offer {
      .headingFirst {
        margin-top: -2px;

        font-size: 28px;
        line-height: 28px;
      }

      .headingSecond {
        margin-top: 16px;
        line-height: 22px;
        color: #c7c7c7;
      }

      .actionBtn {
        margin-top: 40px;
        // grid-row: 3 / 4;
      }

      .exclamation {
        // grid-row: 4 / 5;
        margin-top: 7px;

        color: $darkTextColor;

        .icon {
          width: 14px;
          height: 14px;
        }
      }

      .video {
        align-self: end;
        margin-bottom: 8px;

        .text {
          order: 2;

          font-size: initial;
          font-weight: 500;
          line-height: initial;
          color: $darkTextColor;
        }

        .icon {
          order: 1;

          width: 22px;
          height: 22px;
          margin-right: 4px;
          margin-left: -4px;
        }
      }
  
      .messengers {
        flex-direction: column;
  
        & > a:not(:first-child) {
          margin-left: 0;
          margin-top: 10px;
        }
      }

      .photo {
        .backgrid {
          top: -27px;
          bottom: unset;
        }
      }
    }
  }

  @media (max-width: 780px) {
    .welcomeHeading {
      .arrow {
        top: 79px !important;
      }

      .heading {
        .headingFirst {
          font-size: 28px;
          line-height: 28px;
        }

        .headingSecond {
          font-size: 13px;
          letter-spacing: 0.1px;
          font-weight: 700;
          line-height: 18px;
        }
      }
    }

    .offer {
      grid-template-rows: 1fr 1fr auto 1fr auto;
      padding-left: unset;
      margin-top: 50px;

      .headingFirst {
        align-self: end;
        line-height: 32px;
      }

      .headingSecond {
        margin-bottom: 20px;

        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
      }

      .exclamation {
        align-self: end;
        font-size: 12px;
        font-weight: 600;
      }

      .actionBtn {
        grid-row: span 2;
        align-self: start;
        margin-top: 13px;
      }

      .video {
        display: none;
        grid-row: span 2;
        align-self: end;
        margin-bottom: -5px;

        .text {
          font-size: 12px;
        }
      }

      .messengers {
        grid-column: 2 / 2;
        flex-direction: column;
        margin-top: 20px;

        & > a:not(:first-child) {
          margin-left: 0;
          margin-top: 10px;
        }
      }

      .photo {
        .backgrid {
          right: -15px;
          top: -15px;

          width: 46%;
        }
      }
    }
  }

  @media (max-width: 645px) {
    .welcomeHeading {
      .arrow {
        right: 110px !important;
        width: 65vw;
      }
    }

    .offer {
      grid-template-rows: auto auto auto 1fr auto;
      // .headingFirst {
        // font-size: 24px;
        // line-height: 26px;
      // }

      // .headingSecond {
      //   font-size: 12px;
      //   line-height: 18px;
      // }

      // .video {
      //   grid-row: span 3;
      // }

      .photo {
        .calendarPhoto {
          width: 230px;
        }

        .backgrid {
          right: -27px;
          top: -17px;
          
          width: 70%;
        }
      }
    }
  }

  @media (max-width: 599px) {
    margin-top: 40px;

    .welcomeHeading {
      .arrow {
        top: 72px !important;
        right: 95px !important;
      }

      .heading {
        .headingFirst {
          font-size: 22px;
          line-height: 24px;
        }
        
        .headingSecond {
          font-size: 10px;
          letter-spacing: 0.15px;
        }
      }
    }

    .offer {
      .headingFirst {
        font-size: 24px;
        line-height: 28px;
      }

      .messengers {
        & > a {
          font-size: 12px;
          line-height: 16px;
        }
      }

      .actionBtn {
        width: 100%;
        justify-content: center;
      }

      .photo {
        grid-row-end: 3;
        display: flex;
        justify-content: flex-end;

        .calendarPhoto {
          width: 200px;
          max-height: 267px;
        }

        .backgrid {
          right: -17px
        }
      }
    }
  }

  @media (max-width: 540px) {
    .offer {
      grid-column-gap: 15px;
      grid-template-rows: 1fr auto auto 1fr auto auto;

      .headingFirst {
        margin-top: 5px;

        font-size: 22px;
        line-height: 22.5px;
      }

      .headingSecond {
        font-size: 10px;
        line-height: 15px;
      }

      .exclamation {
        .text {
          font-size: 10px;
          line-height: 14px;
        }
      }

      .actionBtn {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
      }

      .messengers {
        margin-top: 10px;
        margin-bottom: 0;
        grid-column: unset;

        & > a {
          font-size: 10px;
          line-height: 10px;
          font-weight: 600;
        }
      }

      .photo {
        grid-row-end: 6;
      }
    }
  }

  @media (max-width: 450px) {
    .welcomeHeading {
      .arrow, .heading {
        display: none;
      }
    }

    .offer {
      margin-top: 0px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;

      .socials {
        grid-column: 2;
        grid-row: 4 / 4;
        margin-top: 0;
        justify-self: end;
        justify-content: space-between;
        flex-direction: column;

        opacity: 0.6;

        & > div {
          &:not(:first-child) {
            margin-top: -3px !important;
            margin-left: 0;
          }
        }
      }

      .headingFirst {
        grid-column: span 2;
        margin-top: 0;
      }

      .headingSecond {
        grid-column: span 2;
        margin-bottom: 10px;
      }

      .exclamation {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .actionBtn {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        margin-top: 0;
        margin-bottom: 35px;
        width: 100%;
      }

      .messengers {
        grid-column: 1 / 3;
        flex-direction: unset;
        margin-top: 15px;

        & > a:not(:first-child) {
          margin-left: 10px;
          margin-top: 0;
        }
      }
  
      .photo {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        margin-top: 0;

        .calendarPhoto {
          // width: 175px;
        }
      }
    }
  }
}